
> frontend@0.0.0 build
> vue-tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 78 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m  gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-DhobD8rN.css  [39m[1m[2m 14.71 kB[22m[1m[22m[2m  gzip:  3.52 kB[22m
[2mdist/[22m[36massets/index-CXXuiHOS.js   [39m[1m[2m142.43 kB[22m[1m[22m[2m  gzip: 55.18 kB[22m
[32m built in 1.33s[39m
